# ReactionSorter

./: .gitignore  README.md  pom.xml
src/main/java/com/vendy13/reactionsorter/: ReactionSorterApplication.java
src/main/java/com/vendy13/reactionsorter/caches/: DirectoryCache.java  WorkingCache.java
src/main/java/com/vendy13/reactionsorter/configs/: PreferencesConfig.java
src/main/java/com/vendy13/reactionsorter/controllers/: PreferencesModalController.java  StageAwareController.java  StartingSceneController.java  WorkingSceneController.java
src/main/java/com/vendy13/reactionsorter/enums/: FileType.java
src/main/java/com/vendy13/reactionsorter/objects/: DirectoryCache.java  NextCache.java  ReactionObject.java
src/main/java/com/vendy13/reactionsorter/services/: ButtonService.java  EndService.java  FXApplicationService.java  FileMoveService.java  MoveService.java  SkipService.java  UndoService.java
src/main/java/com/vendy13/reactionsorter/utils/: DirectoryFormatter.java  DirectoryUtils.java  FXApplicationService.java  FxSpringContextBridge.java  PreferencesFileManager.java  PreferencesManager.java  SceneLoader.java
src/main/resources/: preferences.config  preferences.properties
src/main/resources/fxml/: PreferencesModal.fxml  StartingScene.fxml  WorkingScene.fxml
